<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uYe-sN-e3U">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Filter View-->
        <scene sceneID="t4U-Ur-r7f">
            <objects>
                <viewController title="Photo Filter View" id="foD-Hp-F76" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YkT-5u-AQe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="79r-aU-WVf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="bV8-1n-Zg2"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1i0-td-fZO">
                                <rect key="frame" x="0.0" y="400" width="375" height="203"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iud-5M-5AH">
                                    <size key="itemSize" width="116" height="203"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2LB-65-3ch">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WM3-Mk-RiS">
                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="177"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="177" id="5vL-lN-Yz1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACf-Jh-tU7">
                                                    <rect key="frame" x="5" y="179" width="106" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4KG-o5-yYm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ACf-Jh-tU7" firstAttribute="leading" secondItem="2LB-65-3ch" secondAttribute="leading" constant="5" id="Cih-sf-CrX"/>
                                            <constraint firstItem="WM3-Mk-RiS" firstAttribute="leading" secondItem="2LB-65-3ch" secondAttribute="leading" id="YN4-ns-VZq"/>
                                            <constraint firstItem="WM3-Mk-RiS" firstAttribute="top" secondItem="2LB-65-3ch" secondAttribute="top" id="dRw-0U-ong"/>
                                            <constraint firstAttribute="trailing" secondItem="ACf-Jh-tU7" secondAttribute="trailing" constant="5" id="moy-nO-DO4"/>
                                            <constraint firstAttribute="trailing" secondItem="WM3-Mk-RiS" secondAttribute="trailing" id="u6Y-or-X11"/>
                                            <constraint firstItem="ACf-Jh-tU7" firstAttribute="top" secondItem="WM3-Mk-RiS" secondAttribute="bottom" constant="2" id="zSl-gp-Bu7"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="79r-aU-WVf" firstAttribute="leading" secondItem="BSp-zr-gno" secondAttribute="leading" id="9s0-LD-Fcc"/>
                            <constraint firstItem="79r-aU-WVf" firstAttribute="trailing" secondItem="BSp-zr-gno" secondAttribute="trailing" id="CHO-1f-iuZ"/>
                            <constraint firstItem="1i0-td-fZO" firstAttribute="bottom" secondItem="BSp-zr-gno" secondAttribute="bottom" id="Gbe-bV-x5X"/>
                            <constraint firstItem="79r-aU-WVf" firstAttribute="top" secondItem="BSp-zr-gno" secondAttribute="top" id="Qqs-2v-3hh"/>
                            <constraint firstItem="1i0-td-fZO" firstAttribute="trailing" secondItem="BSp-zr-gno" secondAttribute="trailing" id="cGQ-9g-hEo"/>
                            <constraint firstItem="1i0-td-fZO" firstAttribute="leading" secondItem="BSp-zr-gno" secondAttribute="leading" id="chQ-sc-09W"/>
                            <constraint firstItem="1i0-td-fZO" firstAttribute="top" secondItem="79r-aU-WVf" secondAttribute="bottom" id="uZF-P6-4je"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BSp-zr-gno"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="WsY-Td-WmO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nJd-Sl-hpg"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="PYg-v7-VMM"/>
                            <barButtonItem title="Item" image="icon-photo" id="2lB-C2-jhZ"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyF-7o-XHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4799" y="-790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IxN-zI-ewW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uYe-sN-e3U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qhh-ZY-ybQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="foD-Hp-F76" kind="relationship" relationship="rootViewController" id="5oh-bn-kTz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6e-ch-pIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860" y="-790"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-photo" width="27" height="22"/>
    </resources>
</document>
